.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.card-batch {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  align-items: center;
}

.card-batch img {
  height: 120px;
  width: 100%;
  object-fit: cover;
}

.card-batch h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-batch p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-batch-infos{
  display: flex;
  justify-content: space-between;
}

.card-batch .card-batch-infos {
  padding: 16px;
}

.card-batch-edit {
  margin: 0 16px;
}
